# custom_activity_recognition

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
android/: build.gradle  gradle.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/aikotelematics/custom_activity_recognition/: ActivityRecognitionHealthReceiver.kt  ActivityRecognitionManager.kt  ActivityRecognitionReceiver.kt  ActivityRecognitionService.kt  ActivityTransitionReceiver.kt  Constants.kt  Contants.kt  CustomActivityRecognitionPlugin.kt
android/src/test/kotlin/com/aikotelematics/custom_activity_recognition/: CustomActivityRecognitionPluginTest.kt
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/aikotelematics/custom_activity_recognition_example/: MainActivity.kt
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: activity_recognition_page.dart  body.dart  main.dart
ios/: custom_activity_recognition.podspec
ios/Classes/: ActivityStreamHandler.swift  CustomActivityRecognitionPlugin.swift
lib/: activity_types.dart  constants.dart  custom_activity_permission_status.dart  custom_activity_recognition.dart  custom_activity_recognition_method_channel.dart  custom_activity_recognition_platform_interface.dart
